name: Go

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.15'
      - name: Build project
        run: go build -v .
      - name: Run tests
        run: go test -race -coverprofile=coverage.txt -covermode=atomic
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          file: ./coverage.txt

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run golint
        uses: grandcolline/golang-github-actions@v1.1.0
        with:
          run: lint

  shadow:
    name: Shadow check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run shadow check
        uses: grandcolline/golang-github-actions@v1.1.0
        with:
          run: shadow
        env:
          GOROOT: ''

  staticcheck:
    name: Static check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run staticcheck
        uses: grandcolline/golang-github-actions@v1.1.0
        with:
          run: staticcheck
        env:
          GOROOT: ''

  errcheck:
    name: Err check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run err check
        uses: grandcolline/golang-github-actions@v1.1.0
        with:
          run: errcheck
        env:
          GOROOT: ''

  importscheck:
    name: Imports check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run imports check
        uses: grandcolline/golang-github-actions@v1.1.0
        with:
          run: imports

  sec:
    name: Sec check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run sec check
        uses: grandcolline/golang-github-actions@v1.1.0
        with:
          run: sec
        env:
          GOROOT: ''

  golangci:
    name: golangci-lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          args: 'run'
        env:
          GOROOT: ''
